body {
	font-family: 'Ubuntu', sans-serif;
}
.header {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;
	font-weight: 700;
	padding-top: 30px;
}
.footer {
	background-color: #F7F7F7;
	padding-top: 20px;
	padding-bottom: 20px;
	
}
.wrap {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	box-sizing: border-box;

}
.nav {
	display: flex;
	list-style: none;
	justify-content: flex-start;
	font-size: 14px;
	align-items: center;

}
.nav>li {
	margin-left: 15px;

}
.nav>li>a {
	text-decoration: none;
	color: #202020;
}
.nav_btn {
	background-color: #5528FF;
	border-radius: 5px;
	padding: 10px 15px;
	color: #fff;
	border: none;
	font-weight: 700;
}
.logo {
	display: flex;
	align-items: center;
	text-decoration: none;
}
.logo_img {
	display: block;
	width: 58px;
    height: 58px;
	background-image: url(../img/logo.svg);
	margin-right: 20px;
}
.logo_text {
	font-size: 24px;
	color: #202020;	
}
.title-main {
	font-size: 56px;
	color: #202020;
	font-weight: 700;
}
.text-main {
	font-size: 32px;
	color: #4F4F4F;
	line-height: 1.5;
}
.button {
	background-color: #5528FF;
	border-radius: 10px;
    color: #fff;
	border: none;
	font-size: 24px;
	padding: 10px 45px;
}
.page {
	padding-top: 40px;
	padding-bottom: 40px;
	position: relative;
}
.page-top {
	border-top: 1px solid #C2C2C2;
}
.page h2 {
	position: absolute;
	top: -24px;
	font-weight: 300;
    font-size: 14px;
	color: #C2C2C2;
	background-color: #fff;
	padding: 5px 15px;
}
.services {
	display: grid;
	grid-template: 50% 50% / 50% 50%;
}
.services-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
}
.services_img {
    flex-basis: 120px;
	text-align: center;
}
.services_text {
	flex-basis: calc(100% - 120px);
}
.services h3 {
	font-size: 28px;
	font-weight: 400;
}
.services p {
	font-size: 14px;
	color: #B2B2B2;
	line-height: 1.5;
}
.clients {
	display: grid;
	grid-template: repeat(2 , 1fr) / repeat(4, 25%);
	text-align: center;
	grid-row-gap: 40px;
}
.team {
	display: grid;
	grid-template: repeat(3 , 1fr) / repeat(3 , 1fr);
	grid-row-gap: 40px;
}
.team-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.team-item img {
    margin-right: 20px;
}
.team-item>div {
	flex-basis: calc(100% - 100px);
}
.box-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.social {
	list-style: none;
	padding-left: 0;
	display: flex;
}
.social>li {
	margin-left: 15px;
}
.social>li>a {
	text-decoration: none;
	color: #B2B2B2;
	font-size: 24px;
}
